<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cracks Partidos</title>
</head>


<body>
    <header>
        <img src="images/partidos.PNG" alt="Curbside Thai" />
    </header>
    <nav>
        <ul>

            <li>1 <a href="index.html">Página principal</a></li>
            <li>2 <a href="Noticias.html">Noticias</a></li>
            <li>3 <a href="Partidos.html">Partidos</a></li>
            <li>4 <a href="Traspasos.html">Traspasos</a></li>
            <li>5 <a href="Videos.html">Videos</a></li>
            <li>6 <a href="EquiposFav.html">Estadisticas</a></li>
        </ul>
    </nav>
    <h1>Resultados</h1>
    <section>
        <article>
            <p>
                El informativo sobre fútbol internacional más grande del mundo donde podras enterarte de cada partido
                que vaya a disputarse y su Resultado
            </p>
            <h2>Champions League
                Cuartos - Ida</h2>
            <img src="images/champions.PNG" alt="Curbside Thai" />

            <h2>Ligue 1
                Jornada 27</h2>
            <img src="images/ligue1.PNG" alt="Curbside Thai" />

            <h2>Liga Paraguaya - Apertura
                Jornada 15</h2>
            <img src="images/paraguaya.PNG" alt="Curbside Thai" />
        </article>
        <aside>
            <img src="images/fac.PNG" alt="Curbside Thai" />

        </aside>

        <aside>
            <img src="images/twit.PNG" alt="Curbside Thai" />

        </aside>

    </section>
    <aside>

    </aside>
    <section>
        <aside>
            <img src="images/public.PNG" alt="Curbside Thai" />

        </aside>
    </section>

    <footer>
        Bryam Barrera &#8226; Universidad Politécnica Salesiana &#8226;
        telefono: <a href="tel:+593990496213">(593) 990-496-213</a> &#8226;
        Correo: <a href="mailto:bbarrerac1@est.ups.edu.ec">bbarrerac1@est.ups.edu.ec</a> &#8226;
        &#169; Todos los Derechos Reservados
    </footer>

</body>

</html>